\section{Conclusion}

We presented Dual-Alignment Prompt Tuning (DAPT), a novel framework for vocabulary-free few-shot learning with VLMs. 
By synergizing visual prototype alignment with learnable semantic prompts, and leveraging automated hyperparameter optimization (finding $\alpha=0.2$ with Test-Time Augmentation), DAPT achieves state-of-the-art performance on industrial, agricultural, and general benchmarks. 
Our work demonstrates that it is possible to "learn to name the unknown" effectively with minimal examples, paving the way for more autonomous and robust AI systems in the wild.
